<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kronos</title>

    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      #loading {
        text-align: center;
        background-color:#222;
        color:#FFF;
        width:100%;
        height:100%;
        position: absolute;
      }

      #serverLog {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        overflow: auto;
        color:rgb(27, 231, 0);
        background-color:#000;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .expressApp {
        display: flex !important;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .expressAppHide {
        flex: 0 1;
        width: 0px;
        height: 0px;
      }

      .togglebtn {
        background-color:rgb(51, 46, 46);
        border: none; 
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        color:#FFF;
        padding:10px;
        padding-left:15px;
        padding-right:15px;
      }

      .togglebtn:focus {
          outline:0;
      }

      .window-title {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 100;
        margin-left: 15px !important;
        font-size: 21px;
        color: #FFF;
      }

      .titlebar {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 100;
        font-size: 16px;
        color: #FFF;
      }

      .menubar {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="loading" align="center">
      <div style="top:40%;text-align:center;position:absolute;margin:0 auto;width:100%;"><img src="../public/img/syncing.svg" border="0" /></div>
    </div>
    <div id="serverLog"></div>
    <div style="position:absolute;z-index:9999999;bottom:0px;right:0px;"><button onclick="togglelog()" class="togglebtn">Toggle Logs</button></div>
    <!-- <iframe id="expressApp" class="expressApp" frameborder="0"></iframe> -->
    <webview id="expressApp" class="expressApp"></webview>

    <script>
      window.$ = window.jQuery = require("../node_modules/jquery/dist/jquery.min.js");

      const customTitlebar = require('custom-electron-titlebar');
 
      new customTitlebar.Titlebar({
          backgroundColor: customTitlebar.Color.fromHex('#333'),
          unfocusEffect: true
          //icon: '../public/img/caesarsmall.png'
      });

      const { ipcRenderer } = require("electron"),
        ip = require("ip"),
        lanip = ip.address(),
        expressAppUrl = "http://"+lanip+":3000",
        spawn = require("child_process").spawn,
        // For electron-packager change cwd in spawn to app.getAppPath() and
        // uncomment the app require below
        app = require('electron').remote.app,
        node = spawn(
          ".\\node_modules\\node\\bin\\node.exe",
          ["./bin/kronos"],
          {
            cwd: app.getAppPath()
          }
        ),
        request = require("request"),
        _ = require("lodash"),
        key = require("keymaster"),
        hotkey = require("hotkeys-js"),
        $serverLog = $("#serverLog"),
        $expressApp = $("#expressApp"),
        $loading = $("#loading");

      ipcRenderer.on("stop-server", (event, data) => {
        // This is okay for now but there is a better solution. We can use IPC to
        // tell the server (the Express app itself) to gracefully shutdown. This
        // would be much better especially if we had database connections or other
        // resources we were using that needed to be cleaned up.
        node.kill("SIGINT");
      });

    //   key("f1", () => {
    //     if ($serverLog.css("display") === "none") {
    //       $serverLog.css("display", "block");
    //       $expressApp.addClass("expressAppHide");
    //     } else {
    //       $expressApp.removeClass("expressAppHide");
    //       $serverLog.css("display", "none");
    //     }
    //   });

      hotkey("f1", () => {        
        if ($serverLog.css("display") === "none") {
          $serverLog.css("display", "block");
          $expressApp.addClass("expressAppHide");
        } else {
          $expressApp.removeClass("expressAppHide");
          $serverLog.css("display", "none");
        }
        alert('You pressed F1!');
      });

      function togglelog() {
        if ($serverLog.css("display") === "none") {
          $serverLog.css("display", "block");
          $expressApp.addClass("expressAppHide");
        } else {
          $expressApp.removeClass("expressAppHide");
          $serverLog.css("display", "none");
        }
      }

      function strip(s) {
        // regex from: http://stackoverflow.com/a/29497680/170217
        return s.replace(
          /[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g,
          ""
        );
      }

      function redirectOutput(x) {
        let lineBuffer = "";

        x.on("data", function(data) {
          lineBuffer += data.toString();
          let lines = lineBuffer.split("\n");

          _.forEach(lines, l => {
            if (l !== "") {
              $serverLog.append(strip(l) + "<br/>");
            }
          });

          lineBuffer = lines[lines.length - 1];
        });
      }

      redirectOutput(node.stdout);
      redirectOutput(node.stderr);

      let checkServerRunning = setInterval(() => {
        request(expressAppUrl, (error, response, body) => {
          if (!error && response.statusCode == 200) {
            $expressApp.attr("src", expressAppUrl);
            $loading.css("display", "none");
            $expressApp.css("display", "block");
            clearInterval(checkServerRunning);
          }
        });
      }, 1000);
    </script>
  </body>
</html>